## Importing and Organizing Your Data in Python - Part II

In [1]:
from pandas_datareader import data as wb
F = wb.DataReader('F', data_source='yahoo', start='2005-1-1')
F

                 High        Low       Open      Close       Volume  Adj Close
Date
2005-01-03  14.750000  14.510000  14.660000  14.710000    9852200.0   9.225379
2005-01-04  14.750000  14.590000  14.710000  14.660000    9035400.0   9.194024
2005-01-05  14.660000  14.420000  14.630000  14.430000   11376200.0   9.049777
2005-01-06  14.520000  14.370000  14.400000  14.450000    6672600.0   9.062320
2005-01-07  14.650000  14.450000  14.480000  14.650000   11452500.0   9.187750
...               ...        ...        ...        ...          ...        ...
2021-11-18  20.260000  19.360001  20.160000  19.559999  111368800.0  19.559999
2021-11-19  19.670000  19.240000  19.639999  19.389999   64441400.0  19.389999
2021-11-22  20.790001  19.309999  19.389999  20.480000  137861700.0  20.480000
2021-11-23  20.530001  19.969999  20.430000  20.200001   90984500.0  20.200001
2021-11-24  20.340000  19.780001  19.969999  20.250000   77218400.0  20.250000

[4255 rows x 6 columns]

Use the “info” method to obtain basic statistics, regarding the data you extracted in the previous exercise (data from Yahoo Finance for Ford starting from the 1st of January 2005 until today).

In [2]:
F.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4255 entries, 2005-01-03 to 2021-11-24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       4255 non-null   float64
 1   Low        4255 non-null   float64
 2   Open       4255 non-null   float64
 3   Close      4255 non-null   float64
 4   Volume     4255 non-null   float64
 5   Adj Close  4255 non-null   float64
dtypes: float64(6)
memory usage: 232.7 KB

Apply the “head” and “tail” methods and observe the output. How would you interpret the adjusted closing prices?

In [3]:
F.head()

             High    Low   Open  Close      Volume  Adj Close
Date
2005-01-03  14.75  14.51  14.66  14.71   9852200.0   9.225379
2005-01-04  14.75  14.59  14.71  14.66   9035400.0   9.194024
2005-01-05  14.66  14.42  14.63  14.43  11376200.0   9.049777
2005-01-06  14.52  14.37  14.40  14.45   6672600.0   9.062320
2005-01-07  14.65  14.45  14.48  14.65  11452500.0   9.187750

In [4]:
F.tail()

                 High        Low       Open      Close       Volume  Adj Close
Date
2021-11-18  20.260000  19.360001  20.160000  19.559999  111368800.0  19.559999
2021-11-19  19.670000  19.240000  19.639999  19.389999   64441400.0  19.389999
2021-11-22  20.790001  19.309999  19.389999  20.480000  137861700.0  20.480000
2021-11-23  20.530001  19.969999  20.430000  20.200001   90984500.0  20.200001
2021-11-24  20.340000  19.780001  19.969999  20.250000   77218400.0  20.250000

Practice extracting adjusted closing price data from the same source and for the same timeframe. Do this for Apple, Microsoft, Exxon, and British Petroleum. 
Use Google to find the tickers of these companies, if you don’t already know them.

In [7]:
import pandas as pd

tickers = ['AAPL', 'MSFT', 'XOM', 'BP']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='2005-1-1')['Adj Close']

In [8]:
new_data.head()

                AAPL       MSFT        XOM         BP
Date
2005-01-03  0.968976  19.037550  28.673365  23.892179
2005-01-04  0.978928  19.108744  28.478733  23.678865
2005-01-05  0.987501  19.066031  28.329910  23.716501
2005-01-06  0.988267  19.044672  28.690529  23.946566
2005-01-07  1.060224  18.987719  28.501633  23.938198

*****

Repeat this exercise for any stock of interest to you. :)